<!DOCTYPE html>
<html>
    <head>
      <title>Skull Puzzle</title>
   </head>
   <style>
        h1 {
           color: #8f8340;
           font-size: 100px;
       }
        h3 {
            color:white;
            font-size: 100px;
       }
        h2 {
           color:red;
           font-size: 100px;
       }
        theShit{
            display: flex;
            justify-content: center;
            width: 50px;
            height: 100px;
            border: 3px solid green;
        }
        input[type="number"] {
            display: block;
            margin : 0 auto;
        }
        button {
            display: block;
            margin : 0 auto;
        }
        body {
            background: url('wew.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
    <body></body>

   <div class='theShit' id="theShit2"> 
        <h1>SYMBOL LOCK</h1> 
        <input type=text name="code" id="code2">
        <button onclick="checkCode('code2')">UNLOCK</button>
        <div id="response2"></div>
    </div>
    <script src="check.js"></script>

   <br><br><br><br><br><br><br>
</html>


