<!DOCTYPE html>
<html>
    <head>
      <title>Appeasing the Spirits</title>
   </head>
   <style>
        h1 {
           color: rgb(255, 255, 255);
           font-size: 100px;
       }
        h3 {
            color:rgb(0, 0, 0);
            font-size: 25px;
       }
        h2 {
           color:red;
           font-size: 100px;
       }
        theShit{
            display: flex;
            justify-content: center;
            width: 300px;
            height: 200px;
            border: 3px solid green;
        }
        input[type="number"] {
            display: block;
            margin : 0 auto;
        }
        button {
            display: block;
            margin : 0 auto;
            font-size: 100;
            width: 200px;
            height: 100px;
        }
        body {
            background-image: url('Gravstone.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
    <body></body>

   <div class='theShit' id="theShit2"> 
        <h1>APPEASE THE SPIRITS LOCK</h1> 
        <input type=text name="code" id="code2">
        <button onclick="checkCode('code2')"> <h3>UNLOCK</h3></button>
        <div id="response2"></div>
    </div>
    <script src="check.js"></script>

   <br><br><br><br><br><br><br>
</html>


