<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>

    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: BDCartoonShoutRegular;
            text-align: center;
        }

        h2 {
            font-family: BDCartoonShoutRegular;
            text-align: center;
        }

        h3 {
            font-family: BDCartoonShoutRegular;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        body {
            background-image: url(Casetee.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            text-align: center;
            vertical-align: bottom;
        }
    </style>

</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>You Win!!</h1>
    <h2>Made By</h2>
    <h3>ANITA, RUTH, AND JUNE</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onclick="window.location.replace('./index.html')">Restart</button>
</body>

</html>